# MySQL database connection
DATABASE_URL="database_url_here"

# Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key_here
CLERK_SECRET_KEY=clerk_secret_key_here

# Backend URL
NEXT_PUBLIC_BACKEND_URL=backend_url_here